{
  "name": "rocket-shop",
  "version": "1.0.0",
  "description": "A crowd-sourced subscription tool",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "moment": "^2.11.2"
  },
  "devDependencies": {
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Ron Almog",
  "license": "ISC"
}
